<html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <center>
        <style>
            .background {
                background-image: url("/home/basecamp/Downloads/realsteel.jpg");
                background-size: 100%;
                width: 100%;
                height: 100%;
                /* opacity: 0.5; */
                background-repeat: no-repeat
            }

            h1 {
                font-family: 'Press Start 2P', cursive;
                color: rgb(128, 0, 0)
            }

            h3 {
                font-family: 'Press Start 2P', cursive;
                color: rgb(128, 0, 0);

            }
        </style>
    </center>
</head>

<body>

</body>

<head>
    <title>Gladiator Game</title>
</head>

<body>
    <div class="background">
        <center>
            <h1> Welcome to my Gladiator Game!!</h1>
            <div id="app"></div>
            <script src="index.js"></script>
        </center>
    </div>
</body>

</html>